MONGO_URL="mongodb+srv://binwantsahota09:Sahota23@cluster0.31roqv7.mongodb.net/blog?retryWrites=true&w=majority"
# MONGO_URL="mongodb+srv://binwantsahota09:Sahota23@cluster0.31roqv7.mongodb.net/blog?retryWrites=true&w=majority"
PORT="5000"
SECRET="binwant"